[loggers]
keys=root,docker,etcd

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_docker]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=docker
propagate=0

[logger_etcd]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=etcd
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/docker-mon.log", "a")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=